{
    "name": "Emailer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node app.js",
        "build": "next build",
        "start": "next start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@shopify/app-bridge": "^1.30.0",
        "@shopify/app-bridge-react": "^1.30.0",
        "@shopify/koa-shopify-auth": "^4.1.2",
        "@shopify/polaris": "^6.2.2",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "isomorphic-fetch": "^3.0.0",
        "koa": "^2.13.1",
        "koa-body": "^4.2.0",
        "koa-bodyparser": "^4.3.0",
        "koa-router": "^8.0.8",
        "koa-session": "^6.2.0",
        "mongoose": "^5.12.3",
        "next": "^10.1.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-email-editor": "^1.2.0",
        "styled-components": "^5.2.3",
        "webpack": "^4.46.0"
    }
}
